# tapdPhshDingDingRobot

./: README.md  pom.xml
src/main/java/com/example/phshrobot/: PhshrobotApplication.java
src/main/java/com/example/phshrobot/constant/dingding/: DingDingSendTypeConstant.java
src/main/java/com/example/phshrobot/constant/tapd/: BugCommonEnums.java  StoryCommonEnums.java  TapdEventKeysConstant.java  TaskCommonEnums.java
src/main/java/com/example/phshrobot/controller/: DingDingPushConllter.java
src/main/java/com/example/phshrobot/dto/: DingDingMessageDto.java  DingDingSendMessageDto.java  TapdEventParamsDto.java  TapdParamsDto.java
src/main/java/com/example/phshrobot/service/: DingDingSendMessageService.java  ITapdCommonService.java  TapdBugEventService.java  TapdHandleService.java  TapdScheduleEventService.java  TapdStoryEventService.java  TapdTaskEventService.java
src/main/java/com/example/phshrobot/utils/: StringUtils.java
src/main/resources/: application.yml
